<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=divice-widht, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="img">
                    <img src="img/logo.png" alt="" width="100px" height="100px">
                </div>
                <ul class="menu">
                    <li class="nav_item kreon-font"><a href="index.html" class="nav_link">Главная</a></li>
                    <li class="nav_item kreon-font"><a href="courses.html" class="nav_link">Курсы по 1С</a></li>
                    <li class="nav_item kreon-font"><a href="specialists.html" class="nav_link">Наши специалисты</a>
                    </li>
                    <li class="nav_item kreon-font"><a href="contact.html" class="nav_link">Контакты</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section class="cover">
        <div class="container">
            <div class="blok1">
                <!-- <div class="backgrounnd">
                        <img src="img/fon bloka.svg" alt="">
                    </div> -->
                <div class="text1">
                    <h1>Начни изучать 1С с нашими курсами!</h1>
                    <p>Наши курсы созданы для людей с разной
                        <br>осведомленностью.
                        <br>Они подойдут как для абсолютного новичка,
                        <br>так и для
                        продвинутых пользователей 1С.
                    </p>
                    <a href="courses.html" class="btn-link">
                        <pb>Начать обучение</pb>
                    </a>
                </div>
                <div class="content1">
                    <img src="img/pictures 1.png" alt="">
                </div>
            </div>

            <div class="blok2">
                <div class="text2">
                    <h2>На курсах мы расскажем </h2>
                    <p>Наши курсы созданы для людей с разной
                        <br>Основы бухгалтерского учета
                        <br>Научим работать с программой
                        <br>Расскажем про автоматизацию бизнес-процессов
                        <br>Изучим базовые настройки конфигураций
                        <br>Научим работать с данными
                        <br>Расскажем о технических аспектах
                    </p>
                </div>
                <div class="content1">
                    <img src="img/pictures 2.png" alt="">
                </div>
            </div>

            <div class="blok3">
                
                <div class="slide-content">
                    <h2 class="opinions">Мнение людей о нас</h2>
                    <img id="photo" src="img/Group 92.png" alt="" class="fade">
                </div>
            </div>

            <footer class="footer">
                <div class="footer-text">
                    <p class="h-f">Если у вас остались вопросы вы можете связаться с нами через соцсети: </p> 
                    <div class="box">
                        <div class="cont-f">
                        <img src="img/iconw.png"> 
                      <p-c>+7 (915) 345-49-81</p-c>
                      </div>
                      <div class="cont-f1">
                        <img src="img/icont.png"> 
                      <p-c-l><a href="https://t.me/cnkzngb">@cnkzngb</a></p-c-l>
                      </div>
                    </div>
                    
                </div>
            </footer>

        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>